email=bradyquinn96@gmail.com
password=Ma3BrSa1996
itemSearch=65 inch TV
item1=TEAC 65" Inch 4K UHD SMART TV Netflix Youtube HDR Made in Europe 3 Year warranty
item=NEW Seiki 65 Inch 4K UHD Smart LED TV SC-6500US
item2=UA65RU7100WXXY Samsung 65 Inch Series 7 RU7100 4K UHD TV